<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/pic_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swip_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <include layout="@layout/city_title_layout" />

                    <include layout="@layout/now_layout" />

                    <include layout="@layout/forcast_layout" />

                    <include layout="@layout/aqi_layout" />

                    <include layout="@layout/suggestion_layout" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <fragment
            android:id="@+id/framgnet_chose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.mycool.gary.coolweather.fragment.AreaChoseFramgent"
            android:layout_gravity="start"/>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
